{
  "message": "New video by **{videoAuthorName}** uploaded the **{videoPubDate}**!\nLink: {videoURL}",
  "youtubers": [
    "UC3wx7NIVc2N3cIwQH5HaYjQ",
    "UCtaVWvSkO8iw05BejfTAo7A",
    "UCHPxJMFSw6U7STvR4__0RPA",
    "UCrW5ZGxo9azzdanKCxqrjGQ",
    "UCFgB36erCIjBcbmhAuHPYwQ",
    "UC9bUj_UMy13CTvswbevEdcw",
    "UChzEW6m56K0VoT0piW06W9A",
    "UCg6fyxrbkNbAkxoNEoZGsqw",
    "UC7dzBe8SLFdPTqIC5OkGBQw",
    "UCWns8jBGP6ov2KQSNTGt0wA",
    "UC17T6q4a7hiWr90_OQpdBtg",
    "UCdktHyzRn2MWdXfNFzOqdgw",
    "UCo49X7fOBPWbq1Z1VgEey_A",
    "UCo4no5UnfGT6vXBW2y778AA",
    "UCIZKl6BwGOBCgMdt4NmO2Lw",
    "UCOUuOeis7U70JN5gGcs2wag",
    "UCq_jf7p-oB5sGnveq2tDHcA",
    "UCsRjgHBbqIJWYPN064XqpjA",
    "UCAQOklmIOjsTDY7Ws7d7GNw",
    "UCTPrHrznS8YZXaYT-T7JTLQ"
  ]
}
